#replace with network scan api key
ETHERSCAN_API_KEY=
ETHERSCAN_ETH_API_KEY=
ETHERSCAN_POLYGON_API_KEY=
ETHERSCAN_OPTIMISM_API_KEY=
ETHERSCAN_ARBITRUM_API_KEY=

COMPILER_VERSION=0.8.10

ZORA_ERC_721_TRANSFER_HELPER_ADDRESS=
CREATOR_PROXY_ADDRESS=
CHAIN=
CHAIN_ID=
PRIVATE_KEY=
# update eth rpc url when changing chain
ETH_RPC_URL=https://rpc.ankr.com/arbitrum
RPC_ETHEREUM=https://eth-mainnet.alchemyapi.io/v2/{alchemy-api-key}
RPC_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/{alchemy-api-key}
RPC_GOERLI=https://eth-goerli.alchemyapi.io/v2/{alchemy-api-key}
RPC_MATIC=https://polygon-mainnet.g.alchemy.com/v2/{alchemy-api-key}
RPC_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/{alchemy-api-key}
RPC_OPTIMISM=https://mainnet.optimism.io
RPC_OPTIMISM_GOERLI=https://goerli.optimism.io/
RPC_OPTIMISM_KOVAN=https://kovan.optimism.io
RPC_ARBITRUM=https://rpc.ankr.com/arbitrum
RPC_ARBITRUM_RINKEBY=https://rinkeby.arbitrum.io/rpc
